<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url("./002.png") no-repeat center center fixed;
                /*兼容浏览器版本*/
                -webkit-background-size: cover;
                -o-background-size: cover;                
                background-size: cover;
            }
        .u4{
                position:absolute; 
                left: 20%;
               
				bottom:19%;
                text-align: center; 
        }
        ul{
            
            list-style: none;
        }
        li{
            display: inline;
            border: 1px; 
            font-size: 13px;
            color: white;
            margin: 78px;
        }
        .imagesize{
            width: 188px;

        }
        .a_color{
            color: rgb(159, 213, 140);
            text-decoration: none;
            font-weight: 700;
            opacity: 0.6;
        }
	.qm{
        text-align: center;
        position: absolute;
        top: 30%;
        left: 38%;
        width: 300px;
        height: 100px;
        border-radius: 25px;

        }
        .qm input{
            font-family: 楷体;
            color: rgb(11, 11, 11);
            background-color: rgb(238, 248, 177);
            margin: 0 auto;
            opacity: 0.5;
            font-size: 50px;
            width: 300px;
            height: 100px;
            border-radius: 25px;
            border: none;

        }
        .qm input:hover{
            color: rgb(255, 255, 255);
            background-color: rgba(177, 224, 255, 0.5);
            cursor: pointer;
        }


    </style>
  
</head>
<body>
    <div class="qm">
        <a href="./ks.html"><input type="button" value="期末作业"></a>
    </div>
    <div class="u4">
        <ul>
            <li><a class="a_color" href="./introduction.html">简介</a></li>
            <li><a class="a_color" href="https://github.com/jtxiong/jtxiong.github.io">代码库</a></li>
            <li><a class="a_color" href="./qrcode_jtxiong.github.io.png">二维码</a></li>
            <li><a class="a_color" href="./homework.html">作业</a></li>
        </ul>
    </div>
    
</body>
</html>
