<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: url("./001.png") no-repeat center center fixed;
                /*兼容浏览器版本*/
                -webkit-background-size: cover;
                -o-background-size: cover;                
                background-size: cover;
    }

    img{
    }
    .name{
        text-align: center;
        font-size: 200px;
        position:absolute; 
        left: 30%;
        bottom:0%;
        opacity: 0.7;
       
        

       
        
    }
    a{
        text-decoration: none;
        color:rgb(231, 119, 183);
    }
    .topleft{
        position:absolute; 
         left:0;


    }
    .topright{
        position:absolute; 
        right: 0%;
    }
    .buttonleft{
        position:absolute; 
        left:0;
        bottom:0;
    }
    .buttonright{
        position:absolute; 
        right: 0%;
        bottom:0;
    }
</style>
<body>
    
    <div><img class="topleft" src="./15507187655c6e172d91b9f2.57335732.gif" alt=""></div>
    <div><img class="topright" src="./249bae8bac12aa4.gif" alt=""></div>
    <div class="name"><a href="./003.png">熊嘉涛</a></div>
    <div><img class="buttonleft" src="./v2-ff12c5971bc93d5f4766a3a13fd7a10c_b.gif" alt=""></div>   
    <div><img class="buttonright" src="./20124422220952106607.gif" alt=""></div>
</body>
</html>